# Praca-inzynierska

./: .gitignore  Praca_inżynierska_Łukasz_Domin.docx  README.md  Seed that later.txt  Uruchamianie aplikacji.docx  package-lock.json  package.json  tsconfig.json  uruchamianie_aplikacji.docx  zapytania.txt  ~$aca_inżynierska_Łukasz_Domin.docx  ~WRL0003.tmp  ~WRL0005.tmp
yukka/: .gitignore  pom.xml
yukka/src/main/java/com/example/yukka/: PythonPlantSeeder.java  UzytkownikRoslinaSeeder.java  YukkaApplication.java
yukka/src/main/java/com/example/yukka/Auth/: AuthController.java  AuthRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
yukka/src/main/java/com/example/yukka/Authorities/: ROLE.java
yukka/src/main/java/com/example/yukka/auth/: AuthController.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
yukka/src/main/java/com/example/yukka/auth/authorities/: ROLE.java
yukka/src/main/java/com/example/yukka/auth/controller/: AuthController.java  AuthenticationService.java
yukka/src/main/java/com/example/yukka/auth/email/: EmailService.java  EmailTemplateName.java
yukka/src/main/java/com/example/yukka/auth/requests/: AuthRequest.java  BanRequest.java  EmailRequest.java  HasloRequest.java  RegistrationRequest.java  UsunKontoRequest.java
yukka/src/main/java/com/example/yukka/authorities/: ROLE.java
yukka/src/main/java/com/example/yukka/common/: FileResponse.java  PageResponse.java
yukka/src/main/java/com/example/yukka/file/: DefaultImage.java  FileStoreService.java  FileUtils.java  SaveFileDirections.java
yukka/src/main/java/com/example/yukka/handler/: BannedUzytkownikException.java  BlockedUzytkownikException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java  YukkaErrorCodes.java
yukka/src/main/java/com/example/yukka/handler/exceptions/: BannedUzytkownikException.java  BlockedUzytkownikException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ForbiddenException.java
yukka/src/main/java/com/example/yukka/model/: Plant.java  Soil.java
yukka/src/main/java/com/example/yukka/model/User/: User.java  UserDetailsServiceImpl.java  UserRepository.java
yukka/src/main/java/com/example/yukka/model/Uzytkownik/: UserDetailsServiceImpl.java  Ustawienia.java  Uzytkownik.java  UzytkownikController.java  UzytkownikRepository.java  UzytkownikResource.java  UzytkownikResponse.java  UzytkownikService.java
yukka/src/main/java/com/example/yukka/model/dzialka/: Dzialka.java  DzialkaManager.java  DzialkaResponse.java  DzialkaRoslinaRequest.java  MoveRoslinaRequest.java  Pozycja.java  ZasadzonaNa.java  ZasadzonaNaReverse.java  ZasadzonaRoslinaResponse.java
yukka/src/main/java/com/example/yukka/model/enums/: Wyswietlanie.java
yukka/src/main/java/com/example/yukka/model/ogrod/: Ogrod.java  OgrodResponse.java
yukka/src/main/java/com/example/yukka/model/plants/: Plant.java  PlantPropertyType.java  Roslina.java  Wlasciwosc.java
yukka/src/main/java/com/example/yukka/model/post/: Komentarz.java  Oceniany.java  Ocenil.java  Post.java
yukka/src/main/java/com/example/yukka/model/roslina/: Roslina.java  RoslinaController.java  RoslinaMapper.java  RoslinaRepository.java  RoslinaRequest.java  RoslinaResponse.java  RoslinaService.java  RoslinaWlasnaRequest.java  UzytkownikRoslina.java  UzytkownikRoslinaRequest.java  UzytkownikRoslinaResponse.java  Wlasciwosc.java  ZasadzonaNa.java
yukka/src/main/java/com/example/yukka/model/social/: CommonMapperService.java  Oceniany.java  Ocenil.java  RozmowaPrywatna.java
yukka/src/main/java/com/example/yukka/model/uzytkownik/: BlokResponse.java  MaUstawienia.java  Ustawienia.java  Uzytkownik.java  UzytkownikResponse.java
yukka/src/main/java/com/example/yukka/repository/: GlebaRepository.java  PlantRepository.java  RoslinaRepository.java  SoilRepository.java
yukka/src/main/java/com/example/yukka/resource/: PlantResource.java  RoslinaResource.java  SoilResource.java
yukka/src/main/java/com/example/yukka/security/: BanCheckFilter.java  BeansConfig.java  JwtFilter.java  JwtService.java  Neo4JAuthenticationProvider.java  Neo4jAuthenticationProvider.java  SecurityConfig.java  Token.java
yukka/src/main/java/com/example/yukka/security/Authentication/: AuthenticationController.java  AuthenticationService.java  RegistrationRequest.java
yukka/src/main/java/com/example/yukka/seeder/: GeneralSeederService.java  HeightProcessor.java  Neo4jHealthCheck.java  PostSeeder.java  RoslinaImporterService.java  RoslinaWlasnaSeeder.java  SocialSeeder.java  UzytkownikRoslinaSeeder.java  Wysokosc.java
yukka/src/main/java/com/example/yukka/service/: GlebaService.java  PlantService.java  RoslinaService.java  SoilService.java
yukka/src/main/java/com/example/yukka/validations/: RoslinaIdAlboNazwaLacinskaValidator.java  ValidRoslinaIdAlboNazwaLacinska.java  ValidWysokosc.java  WysokoscValidator.java
yukka/src/main/resources/: application.properties
yukka/src/main/resources/static/: index.html
yukka/src/main/resources/templates/: activate_account.html  reset_haslo.html  zmiana_email.html
yukka/src/test/java/com/example/yukka/: LeMvcTest.java  YukkaApplicationTests.java
yukka/src/test/java/com/example/yukka/auth/: AuthControllerTest.java
yukka/src/test/java/com/example/yukka/config/: TestUzytConfig.java
(+878 files in other folders)
