CREATE CONSTRAINT unikalnyEmail FOR (u:Uzytkownik) REQUIRE u.email IS UNIQUE;
CREATE CONSTRAINT unikalnaNazwa FOR (u:Uzytkownik) REQUIRE u.nazwa IS UNIQUE;
// Jak chcesz dzisiejszą datę to użyj date()


CREATE (u1:Uzytkownik:Admin{nazwa: "Jan Kowalski", email: "jan@email.pl", haslo: "$2a$10$IKOWhMT8MH1yJzp7vDbuA.a5oMMNgIlfG1XSiMw/sD9q.BFCC8DxC",  data_utworzenia: localdatetime("2024-07-21T19:51:56.908000000")}) 
CREATE (u2:Uzytkownik:Pracownik {nazwa: "Anna Nowak", email: "anna@email.pl", haslo: "$2a$10$8jyuTPKd7mNf2pUh5y3JAeQYXJlVuRLlz5UaiNIEUDJo02/Kx2kTO", data_utworzenia: localdatetime("2024-07-22T19:51:56.908000000"), ban: false})
CREATE (u3:Uzytkownik {nazwa: "Piotr Wiśniewski", email: "piotr@email.pl", haslo: "piotr123", data_utworzenia: localdatetime("2024-07-23T19:51:56.908000000"), ban: false})
CREATE (u4:Uzytkownik {nazwa: "Katarzyna Mazur", email: "katarzyna@email.pl", haslo: "$2a$10$bmhZD3TFPYzyluDydWtbi.r2yciqhyN6AdDiph6AUpLBcGcABZxaO", data_utworzenia: localdatetime("2024-07-24T19:51:56.908000000"), ban: false})
CREATE (u5:Uzytkownik {nazwa: "Michał Zieliński", email: "michal@email.pl", haslo: "$2a$10$vbVPEeZklBKlVUQQCjVNteJUxydSj8bKjBxDvjwa61103LwfkeQzK", data_utworzenia: localdatetime("2024-07-25T19:51:56.908000000"), ban: false})
CREATE (u6:Uzytkownik {nazwa: "Aleksandra Kwiatkowska", email: "aleksandra@email.pl", haslo: "$2a$10$bmhZD3TFPYzyluDydWtbi.r2yciqhyN6AdDiph6AUpLBcGcABZxaO", data_utworzenia: localdatetime("2024-07-26T19:51:56.908000000"), ban: false})