server.port = 8081

spring.application.name=yukka
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=test
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=11111111

jwt.secret = ASDASFASFASFASFASFASFASFASFAS
jwt.expiration = 100
