server.port = 8081

spring.application.name=yukka
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=test
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=11111111
spring.data.neo4j.max-retries=3
spring.data.neo4j.time-after-drop-create=20
spring.data.neo4j.seed-mode=!create


application.file.uploads.photos-output-path=../uploads
application.seeder.csv-file-path=../Scrapper/katalog_roslin.csv

roslina.seed.amount=500
roslina.seed.obrazy-path=../uploads/defaults/rosliny
roslina.obraz.default.name=default_plant.jpg
roslina.obraz.default.jpg-file-path=../uploads/defaults/default_plant.jpg
roslina.wysokosc.max=200.0

uzytkownik.obraz.default.png-file-path=../uploads/defaults/default_avatar.png
uzytkownik.obraz.default.name=default_avatar.png
post.add.cooldown=30
komentarz.add.cooldown=30

jwt.secret = c0b1564a5d7be92ffd6987dc84cb5f95746c552fbc20f391f1a3f98325580bfc
jwt.expiration = 86400



