server.port = 8081

spring.application.name=yukka
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=test
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=11111111


roslina.obraz.default=default_plant.jpg
roslina.wysokosc.max=200.0

jwt.secret = c0b1564a5d7be92ffd6987dc84cb5f95746c552fbc20f391f1a3f98325580bfc
jwt.expiration = 86400



