server.port = 8081

spring.application.name=yukka
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=test
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=11111111
spring.data.neo4j.max-retries=3
spring.data.neo4j.time-after-drop-create=20
spring.data.neo4j.seed-mode=!create


# Mail settings (replace with your mail server details)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lukaszdomin2332@gmail.com
spring.mail.password=yeuhwxdrzjjwujwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.mailing.frontend.activation-url=http://localhost:4200/aktywacja-konta
application.mailing.frontend.zmiana-haslo-url=http://localhost:4200/zmiana-hasla


jwt.secret = c0b1564a5d7be92ffd6987dc84cb5f95746c552fbc20f391f1a3f98325580bfc
jwt.expiration = 3000000 
# ok. 5 minut  // 300000 

application.file.uploads.photos-output-path=../uploads
application.seeder.csv-file-path=../Scrapper/katalog_roslin.csv

# min 500
roslina.seed.amount=500
roslina.seed.obrazy-path=../uploads/defaults/rosliny/seed
roslina.obraz.default.name=default_plant.jpg
roslina.obraz.default.jpg-file-path=../uploads/defaults/default_plant.jpg
roslina.wysokosc.max=200.0

uzytkownik.obraz.default.png-file-path=../uploads/defaults/default_avatar.png
uzytkownik.obraz.default.name=default_avatar.png
post.add.cooldown=30
komentarz.add.cooldown=30

powiadomienia.obraz.default.png-file-path=../uploads/defaults/default_powiadomienie_avatar.png
powiadomienia.obraz.default.name=default_powiadomienie_avatar.png

obraz.seed.path=../uploads/defaults/testowaneObrazy

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.include-application-name=true
logging.file.name=src/main/resources/yukka.log
logging.file.path=src/main/resources

# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=always











