{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "F:/Lukasz/notatki/Dyplomowe sprawy/Praca inzynierska/ogrodEx/resources/tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "F:/Lukasz/notatki/Dyplomowe sprawy/Praca inzynierska/ogrodEx/resources/first-level.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 84.5,
                "y": 61.5
            }
        },
        "F:/Lukasz/notatki/Dyplomowe sprawy/Praca inzynierska/ogrodEx/resources/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "asd.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "boi.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1576,
                "y": 767.3333333333333
            }
        },
        "vikings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "F:/Lukasz/notatki/Dyplomowe sprawy/Praca inzynierska/Tiled",
    "last.externalTilesetPath": "F:/Lukasz/notatki/Dyplomowe sprawy/Praca inzynierska/ogrodEx/resources",
    "last.imagePath": "F:/Lukasz/notatki/Dyplomowe sprawy/Praca inzynierska/ogrodEx/resources",
    "map.height": 48,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.width": 96,
    "openFiles": [
        "boi.tmx",
        "asd.tsx",
        "vikings.tsx",
        "F:/Lukasz/notatki/Dyplomowe sprawy/Praca inzynierska/ogrodEx/resources/first-level.tmx",
        "F:/Lukasz/notatki/Dyplomowe sprawy/Praca inzynierska/ogrodEx/resources/tileset.tsx"
    ],
    "project": "bez nazwy.tiled-project",
    "recentFiles": [
        "boi.tmx",
        "asd.tsx",
        "vikings.tsx",
        "F:/Lukasz/notatki/Dyplomowe sprawy/Praca inzynierska/ogrodEx/resources/first-level.tmx",
        "F:/Lukasz/notatki/Dyplomowe sprawy/Praca inzynierska/ogrodEx/resources/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    },
    "tileset.useTransparentColor": true
}
